<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cahaya Tritunggal Abadi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">   
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <style>
    .container{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #ffffff; 
        color: #000000;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
        font-family: 'Roboto', sans-serif;
        
      }
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav a:hover {
        color: #0000;
        background-color: #f82a2a !important;
    }
      .navbar-inverse .navbar-nav li a {
          color: #000000;
          background-color: #ffffff;
      }
      .carousel-caption{
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
      btn{
          font-size: 18px;
          color: #d9534f;
          padding: 12px 22px;
          background:#4B515D;
          border: 2px solid #d0d6e2;
      }
      .container {
        margin: 4% auto;
      }
      #icon {
        max-width: 200px;
        margin: 1% auto;
      }
      footer{
          width: 100%;
          background-color:#4B515D;
          padding: 1% auto;
          color:whitesmoke;
      }
      .fa {
          padding: 15px;
          font-size: 25px;
          color: #f82a2a;
      }
      .fa:hover {
          color: #f82a2a;
          text-decoration:#f8f8f8;
      }
      @media (max-width: 900px){
          .fa {
              font-size: 20px;
              padding: 10px;
          }
      }
     
      @media (max-width: 600px){
          .carousel-caption{
              display: none;
          }
          #icon {
              max-width: 150px;
          }
      }
      h4 {
          font-size: 1.3em;
      }
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
   
}
.tengah {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: -291px;
    width: 100%;
    height: 100%;
    padding-top: 132px;
    background-color: #00000073;
}
.me-gambar-post {
    min-height: 100%;
    min-width: 100%;
    height: 286px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}
.tengah>span {
    position: relative;
    top: -5px;
}
  </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/cta2017.jpg"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Demo Reel</a></li>
                                <!--- Products -->
                                <li><a href="#">Projects</a> </li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About Us</a></li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>
        <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/slider122.jpg">
                    <div class="carousel-caption">
                        <h1>Get to know Dorma</h1>
                        <br>
                        <button type="button" class="btn btn-default">Get Started</button>
                    </div>
                </div>  <!--- End Active -->
                <div class="item">
                    <img src="img/mountains.png" >
                </div>
                <div class="item">
                        <img src="img/snow.png" >
                    </div>
        </div>
        <!--- Start slide-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        
    </div> <!--- Stop slide -->
    <div class="container text-center">
        <h2>Products </h2> <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/PT30.png" class="me-gambar-post">
                <div class="tengah tx-c">
                        <i class="material-icons">favorite</i>
                        <span>6</span>
                        <i class="material-icons">chat_bubble</i>
                        <span>10</span>
                </div>
                <h4>PT-30</h4>
            </div>
        </div>
            <div class="col-sm-4">
                <img src="img/dorma.png" id="icon">
                <h4>TS-73</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/bts75v.png" id="icon">
                <h4>Dorma BTS 75V</h4>
            </div>
        </div>
        <br> <br>
        <div class="row2">
                <div class="col-sm-4">
                    <img src="img/ts73.jpg" id="icon">
                    <h4>TS-73</h4>
                </div>
                <div class="col-sm-4">
                    <img src="img/ts74.jpg" id="icon">
                    <h4>TS-74</h4>
                </div>
                <div class="col-sm-4">
                    <img src="img/dorma-us10.jpg" id="icon" >
                    <h4>US-10</h4>
                </div>
            </div>
        <br> <br>
        <div class="row3">
                    <div class="col-sm-4">
                        <img src="img/bts60.jpg" id="icon">
                        <h4>BTS-60</h4>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/bts75.gif" id="icon">
                        <h4>BTS-75</h4>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/DORMA_TS68.jpg" id="icon" >
                        <h4>BTS-84</h4>
                    </div>
                </div>
        
    </div>

    
   
    
               
         
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact</h3>
                <br>
               <h5><p><i class="fa fa-map-marker" style="font-size:18px;color:ff8a80"></i>  Ruko The Prominance Block 38D no.62, Jl. Jalur Sutera, Alam Sutera, Tangerang - Banten </p>
                <p><i class="fa fa-envelope" style="font-size:18px;color:ff8a80"></i> steve@cahayatritunggalabadi.com</p>
                <p><i class="fa fa-phone" style="font-size:18px;color:ff8a80"></i> (021) 2977 9481 / 3005 2788 89</p>
                <p><i class="fa fa-mobile-phone" style="font-size:18px;color:ff8a80"></i> 0822 1035 9958 (Stefanus) / 0877 7191 5010 (Nico)</h5> 
                
               
            </div>
            <div class="col-sm-4">
                    <h3>Connect with Us!</h3>
                    <a href="https://www.facebook.com/cahayatritunggalabadi/" class="fa fa-facebook"></a>
                    <a href="http://instagram.com/cahayadorma" class="fa fa-instagram"></a>
                    <a href="https://www.google.co.id/search?q=cahaya+tritunggal+abadi&rlz=1C1MSNA_enAU694AU694&oq=cahaya+t&aqs=chrome.0.69i59j69i61l3j0j69i57.1896j0j4&sourceid=chrome&ie=UTF-8" class="fa fa-google"></a>
                   
                </div>
            <div class="col-sm-4">
                  <img src="img/logofooter.png" class="icon" >      
                  <h5>© 2017 PT. Cahaya Tritunggal Abadi. All Rights Reserved.</h5>    
            </div>
        </div>
    </footer>
    
</body>
</html>